//
// 四大獎項
//
.activity
    padding: 4rem 0
    position: relative
    +screen-size(lg)
        padding: 2rem 0
    &::before, &::after
        content: ''
        width: 8%
        height: 400px
        display: block
        position: absolute
        +screen-size(md)
            height: 550px
    &::before
        background: map-get( $Color, thirdary )
        border-radius: 0 20px 20px 0
    &::after
        background: map-get( $Color, fouthary )
        border-radius: 20px 0 0 20px
        right: 0
        transform: translateY(-60%)
        z-index: 1
        +screen-size(md)
            transform: translateY(-85%)
    h1
        max-width: 82%
        font:
            size: map-get( $Text, lg )
            weight: 600
        line-height: 1.5
        margin: 0 auto 1rem
        text-align: center
        mark
            background: transparent
            color: map-get( $Color, secondary )
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        position: relative
        z-index: 9
    &-item
        width: calc( 50% - .5rem )
        display: flex
        background: rgba( 255, 255, 255, .7 )
        backdrop-filter: blur(80px)
        border: 1px solid map-get( $Color, light-gray )
        border-radius: 20px
        margin: .5rem 0
        padding: 1.5rem 1.5rem 2rem
        transition: .3s
        +screen-size(md)
            width: 100%
        &:hover
            border: 1px solid map-get( $Color, primary )
        &-icon
            max-width: 40px
            margin: 0 .5rem 0 0
            +screen-size(md)
                max-width: 30px
        &-content
            width: 100%
            display: flex
            flex-wrap: wrap
            h2
                color: map-get( $Color, primary )
                font:
                    size: map-get( $Text, xl )
                    weight: 600
                line-height: 1.5
                +screen-size(md)
                    font-size: map-get( $Text, lg )
            p
                margin: .25rem 0 0
                line-height: 1.3
                text-align: justify
                +screen-size(md)
                    font-size: map-get( $Text, sm )
            .text-right
                width: 100%
            .btn
                margin: 1rem 0 0


//
// 好康送鐵粉
//
.gift
    background: #F6F6F6
    padding: 4rem 0
    position: relative
    +screen-size(lg)
        padding: 2rem 0
    &::before
        content: ''
        width: 215px
        height: 171px
        background: url('../images/title/desc_lt.svg') 100% 100% no-repeat
        display: block
        position: absolute
        left: 50%
        top: 0
        transform: translate( -250%, -35% )
        +screen-size(xl)
            background-size: 80%
            transform: translate( -230%, -35% )
        +screen-size(lg)
            background-size: 70%
        +screen-size(md)
            display: none
    &::after
        content: ''
        width: 176px
        height: 322px
        background: url('../images/title/desc_rb.svg') 0 100% no-repeat
        display: block
        position: absolute
        right: 2%
        bottom: 0
        z-index: 1
        transform: translate( 0, 25% )
        +screen-size(xxl)
            width: 100px
            // background-size: 60%
            right: 0
        +screen-size(md)
            display: none
    &-title
        width: 70%
        max-width: 500px
        margin: 0 auto
        position: relative
        &::after
            content: ''
            width: 118px
            height: 72px
            background: url('../images/title/desc_rt.svg') 0 100% no-repeat
            display: block
            position: absolute
            right: 0
            top: 0
            transform: translate( 150%, -50%)
            +screen-size(xl)
                background-size: 80%
            +screen-size(lg)
                width: 90px
                background-size: 90%
                z-index: 2
            +screen-size(md)
                display: none
    &-subtitle
        width: 30%
        max-width: 200px
        margin: 2rem auto 0
    &-card
        background: white
        border-radius: 20px
        box-shadow: 10px 10px 15px rgba( 0, 0, 0, .03 )
        margin: 0 0 1rem
        padding: 2rem
        text-align: center
        h4
            font:
                size: map-get( $Text, md )
                weight: 600
            line-height: 1.3
            +screen-size(sm)
                font-size: map-get( $Text, sm )
    &-img
        width: 85%
        // max-width: 218px
        background: url('../images/gift/bg.png') no-repeat
        background-size: 100%
        margin: 0 auto .5rem



//
// 贊助廠商
//
.sponsor
    padding: 4rem 0
    text-align: center
    +screen-size(lg)
        padding: 2.5rem 0
    &-card
        background: white
        border: 1px solid map-get( $Color, light-gray )
        border-radius: 20px
        box-shadow: 10px 10px 15px rgba( 0, 0, 0, .05 )
        line-height: 1.3
        margin: 1rem 0
        padding: 2rem
        text-align: center
        +screen-size(md)
            font-size: map-get( $Text, sm )



//
// 全台優惠
//
.discount
    background: map-get( $Color, thirdary )
    padding: 4rem 0
    text-align: center
    +screen-size(lg)
        padding: 2.5rem 0
    &-card
        display: block
        margin: .5rem 0 0
        h4
            width: 85%
            background: map-get( $Color, secondary )
            border-radius: 20px 20px 0 0
            color: white
            font-weight: 600
            margin: 0 auto
            padding: .5rem .5rem .3rem
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        h5
            color: map-get( $Color, secondary )
            font-weight: 600
    &-content
        background: white
        border: 3px solid map-get( $Color, secondary )
        border-radius: 20px
        box-shadow: 0 4px 0 rgba( 255, 109, 58, .25)
        overflow: hidden
    &-info
        padding: 1rem
        p
            line-height: 1.3
            +screen-size(md)
                font-size: map-get( $Text, sm )
    &-gift
        display: flex
        align-items: center
        justify-content: center
        margin: 0 0 .75rem
        .icon
            max-width: 20px
            margin: 0 .5rem 0 0


//
// 頁尾
//
footer
    background: map-get( $Color, fouthary )
    padding: 2rem 0 0
    +screen-size(lg)
        padding: 2rem 1.5rem 0
    +screen-size(md)
        font-size: map-get( $Text, sm )
    .center
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        +screen-size(md)
            flex-wrap: wrap
    .app
        display: flex
        align-items: center
        justify-content: center
        +screen-size(md)
            justify-content: center
        a
            display: block
            + a
                margin: 1rem 0 0
                +screen-size(xxs)
                    margin: .6rem 0 0
        &-left
            margin: 0 1rem 0 0
    p
        color: white
        line-height: 1.5
        margin: 1rem 0
    .img
        &-qrcode
            border-radius: 10px
        &-footer
            width: 100%
            max-width: 450px
            line-height: 0
            margin: 0 0 0 8rem
            +screen-size(lg)
                margin: 0 0 0 2rem
            +screen-size(md)
                margin: 0



